server {
    server_name spreent.eu www.spreent.eu;
    access_log /var/www/spreent.eu/logs/access.log;
    error_log /var/www/spreent.eu/logs/error.log;
    root /var/www/spreent.eu/public_html/app/webroot; 
    
    index index.php index.html index.htm;
  
    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}